<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R N G B O Y S"
        android:textSize="48sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/tvTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Roll"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/tvTitleHighestRoll"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/tvHighscore"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Roll"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/tvTitleCurrentRoll"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/tvCurrentRoll"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Rolls"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/tvTitleTotalRolls"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/tvTotalRolls"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Least Rolls"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:id="@+id/tvTitleLeastRolls"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:id="@+id/tvLeastRolls"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Rolls"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:id="@+id/tvTitleMostRolls"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:id="@+id/tvMostRolls"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Roll!"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/bRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Restart"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="Reset all"
            android:id="@+id/bResetAll"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="Back"
            android:id="@+id/bGame1Back"
            />

    </LinearLayout>

</LinearLayout>