<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="48dp"
        android:text="Welcome"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Disclaimer: RNG BOYS is an unfinished app that is slowly improving as I learn to code for android. It is a game where you press a button that rolls a number between 1-100, and once you roll 100 you win the game. Pretty simple stuff.  \n\n**NEW** Now you can bet how many rolls it take to hit 100. If your roll bet is within 30 of how many rolls it eventually takes, you'll win between 1x-10x of your bet depending how close you were. Between 30-50 and you'll win 0x-1x your bet. Anything outside of 50 and you win nothing.\n \nAny improvements or suggestions are welcome!\n\nDownload the latest app update at:"
        android:layout_below="@+id/tvTitle"
        />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="https://goo.gl/YCbtka"
        android:layout_below="@+id/tvDisclaimer"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=" (copy me)"
        android:layout_toRightOf="@+id/tvLink"
        android:layout_alignTop="@+id/tvLink"
        />

    <ImageView
        android:id="@+id/ivSmiley"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smiley"
        android:layout_below="@+id/tvLink"
        android:layout_above="@+id/bBegin"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bBegin"
        android:layout_width="match_parent"
        android:text="Let's Begin"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

</RelativeLayout>
