<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="48dp"
        android:text="Wow"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="Username"
        android:id="@+id/etUsername"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:text="Login"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:text="Register"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bReset"
        android:layout_width="match_parent"
        android:text="Reset LocalStore"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:enabled="false" />


</LinearLayout>
